quarkus.http.port=8072
quarkus.http.test-port=8082
quarkus.log.category."com.jovisco".level=DEBUG

# url of number microservice - see @RegisterRestClient
number.proxy/mp-rest/url=http://localhost:8071

# open api definitions
mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Creates books
mp.openapi.extensions.smallrye.info.contact.name=@joheiss
mp.openapi.extensions.smallrye.info.contact.url=https://twitter.com/joheiss
